<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[AGE_GROUP]' caption='Age_group_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;18-24&quot;'>
        <calculation class='tableau' formula='&quot;18-24&quot;' />
      </column>
    </datasource>
    <datasource caption='dependency' inline='true' name='federated.0i4wcfd09gwxq30zxgyex1r3ouzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dependency' name='textscan.1koq7r410uvdjp1fxs5ka0q7e3cx'>
            <connection class='textscan' directory='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/data/clean' filename='dependency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1koq7r410uvdjp1fxs5ka0q7e3cx' name='dependency.csv' table='[dependency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Dependency' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dependency.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency]</local-name>
            <parent-name>[dependency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[dependency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Dependency]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Child dependency&quot;' value='Children (&lt; 18 yrs)' />
          <alias key='&quot;Elderly dependency&quot;' value='Elders (&gt; 65yrs)' />
          <alias key='&quot;Total dependency&quot;' value='Both' />
        </aliases>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dependency.csv' datatype='table' name='[__tableau_internal_object_id__].[dependency.csv_37E181F4D83044939A42F8881DDA0CBB]' role='measure' type='quantitative' />
      <column-instance column='[Dependency]' derivation='None' name='[none:Dependency:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='participation' inline='true' name='federated.0ogq31b08wuxel1ci2i3r0ko4inf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='participation' name='textscan.123or0w15utq2214emlke1cqpmsl'>
            <connection class='textscan' directory='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/data/clean' filename='participation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.123or0w15utq2214emlke1cqpmsl' name='participation.csv' table='[participation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='AGE_GROUP' ordinal='1' />
            <column datatype='integer' name='PARTICIPATION' ordinal='2' />
            <column datatype='integer' name='REGISTERED_VOTERS' ordinal='3' />
            <column datatype='real' name='RATIO_PARTICIPATION' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATION]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTERED_VOTERS]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATIO_PARTICIPATION]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Non_participants' datatype='integer' name='[Calculation_2220556144710168577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[REGISTERED_VOTERS]-[PARTICIPATION]' />
      </column>
      <column caption='age_group_filter' datatype='boolean' name='[Calculation_2220556144785965058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[AGE_GROUP]' />
      </column>
      <column caption='Participation' datatype='integer' name='[PARTICIPATION]' role='measure' type='quantitative' />
      <column caption='Ratio Participation' datatype='real' name='[RATIO_PARTICIPATION]' role='measure' type='quantitative' />
      <column caption='Registered Voters' datatype='integer' name='[REGISTERED_VOTERS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='participation.csv' datatype='table' name='[__tableau_internal_object_id__].[participation.csv_ADB39F68948947F292972D147D45CFE1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[participation.csv_ADB39F68948947F292972D147D45CFE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:participation.csv_ADB39F68948947F292972D147D45CFE1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2220556144710168577]' derivation='Attribute' name='[attr:Calculation_2220556144710168577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTICIPATION]' derivation='Attribute' name='[attr:PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATIO_PARTICIPATION]' derivation='Attribute' name='[attr:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTICIPATION]' derivation='Avg' name='[avg:PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATIO_PARTICIPATION]' derivation='Avg' name='[avg:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[RATIO_PARTICIPATION]' derivation='None' name='[none:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGISTERED_VOTERS]' derivation='None' name='[none:REGISTERED_VOTERS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[REGISTERED_VOTERS]' derivation='None' name='[none:REGISTERED_VOTERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2220556144710168577]' derivation='Sum' name='[sum:Calculation_2220556144710168577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTICIPATION]' derivation='Sum' name='[sum:PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATIO_PARTICIPATION]' derivation='Sum' name='[sum:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGISTERED_VOTERS]' derivation='Sum' name='[sum:REGISTERED_VOTERS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.642254' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.357746' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[AGE_GROUP]' caption='Age_group_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;18-24&quot;'>
          <calculation class='tableau' formula='&quot;18-24&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='healthcare_expenses' inline='true' name='federated.1gil8yb11k8e7a1bjh3oj051306d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_expenses' name='textscan.0qkkhdx0wky01610v6n9j079uwkr'>
            <connection class='textscan' directory='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/data/clean' filename='healthcare_expenses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qkkhdx0wky01610v6n9j079uwkr' name='healthcare_expenses.csv' table='[healthcare_expenses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy|#|#|yyyy &apos;f&apos;' name='Year' ordinal='0' />
            <column datatype='real' name='Per_capita_healthexp' ordinal='1' />
            <column datatype='real' name='Median age' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[healthcare_expenses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_capita_healthexp]</local-name>
            <parent-name>[healthcare_expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age]</local-name>
            <parent-name>[healthcare_expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Median age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Per_capita_healthexp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_expenses.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_expenses.csv_C34E9EFA69DA4A8A85DBF0A1155BF3DA]' role='measure' type='quantitative' />
      <column-instance column='[Median age]' derivation='Sum' name='[sum:Median age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per_capita_healthexp]' derivation='Sum' name='[sum:Per_capita_healthexp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA14C7E8D908486A999EE96579B714D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearwise participation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D0E112EC9A6B4E2CB6A38ADEFAB708F8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Yearwise dependents' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dependency' />
        <param name='target' value='Yearwise dependents' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Participation_bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Voter Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participation' name='federated.0ogq31b08wuxel1ci2i3r0ko4inf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogq31b08wuxel1ci2i3r0ko4inf'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Participation' datatype='integer' name='[PARTICIPATION]' role='measure' type='quantitative' />
            <column caption='Ratio Participation' datatype='real' name='[RATIO_PARTICIPATION]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[PARTICIPATION]' derivation='Avg' name='[avg:PARTICIPATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATIO_PARTICIPATION]' derivation='Avg' name='[avg:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;35-44&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;45-54&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;55-64&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[yr:Year:ok]</column>
            <column>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:PARTICIPATION:qk]' />
              <text column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' />
              <text column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:PARTICIPATION:qk]' />
              <text column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:RATIO_PARTICIPATION:qk]' />
              <color column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Age Group: <[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[Praticipants: <[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:PARTICIPATION:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[Ratio: <[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:RATIO_PARTICIPATION:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registered Voters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total registered voters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participation' name='federated.0ogq31b08wuxel1ci2i3r0ko4inf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogq31b08wuxel1ci2i3r0ko4inf'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Registered Voters' datatype='integer' name='[REGISTERED_VOTERS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTERED_VOTERS]' derivation='Sum' name='[sum:REGISTERED_VOTERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;35-44&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;45-54&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;55-64&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[yr:Year:ok]</column>
            <column>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[sum:REGISTERED_VOTERS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[sum:REGISTERED_VOTERS:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registered_voters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend of Registered Voters by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participation' name='federated.0ogq31b08wuxel1ci2i3r0ko4inf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogq31b08wuxel1ci2i3r0ko4inf'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Participation' datatype='integer' name='[PARTICIPATION]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICIPATION]' derivation='Sum' name='[sum:PARTICIPATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;35-44&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;45-54&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;55-64&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[sum:PARTICIPATION:qk]</rows>
        <cols>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Year-wise ratio of Dependants</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='15'>British Columbia </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dependency' name='federated.0i4wcfd09gwxq30zxgyex1r3ouzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4wcfd09gwxq30zxgyex1r3ouzh'>
            <column datatype='string' name='[Dependency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Child dependency&quot;' value='Children (&lt; 18 yrs)' />
                <alias key='&quot;Elderly dependency&quot;' value='Elders (&gt; 65yrs)' />
                <alias key='&quot;Total dependency&quot;' value='Both' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dependency]' derivation='None' name='[none:Dependency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Dependency:nk]'>
            <groupfilter function='level-members' level='[none:Dependency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Dependency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Dependency:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Value:qk]</rows>
        <cols>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='9'>Current</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='9'>Value: </run>
              <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Value:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='9'>Year: </run>
              <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[tyr:Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[tyr:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Dependency:nk]</field>
                      <field>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Value:qk]</field>
                      <field>[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[tyr:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Elderly dependency&quot;</value>
                    <value>0.34499999999999997</value>
                    <value>#2023-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yearwise participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Year-wise Voter participation by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participation' name='federated.0ogq31b08wuxel1ci2i3r0ko4inf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogq31b08wuxel1ci2i3r0ko4inf'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Ratio Participation' datatype='real' name='[RATIO_PARTICIPATION]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[RATIO_PARTICIPATION]' derivation='Avg' name='[avg:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;35-44&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;45-54&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;55-64&quot;' />
                <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' />
              <text column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:RATIO_PARTICIPATION:qk]' />
            </encodings>
            <label-data column='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[max:Year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Ratio Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:RATIO_PARTICIPATION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[avg:RATIO_PARTICIPATION:qk]</rows>
        <cols>[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='healthcare_expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Per-Capita healthcare expenses </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>by public sector (in CAD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_expenses' name='federated.1gil8yb11k8e7a1bjh3oj051306d' />
          </datasources>
          <datasource-dependencies datasource='federated.1gil8yb11k8e7a1bjh3oj051306d'>
            <column datatype='real' name='[Median age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per_capita_healthexp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Median age]' derivation='Sum' name='[sum:Median age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per_capita_healthexp]' derivation='Sum' name='[sum:Per_capita_healthexp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gil8yb11k8e7a1bjh3oj051306d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gil8yb11k8e7a1bjh3oj051306d].[sum:Per_capita_healthexp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gil8yb11k8e7a1bjh3oj051306d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gil8yb11k8e7a1bjh3oj051306d].[sum:Median age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gil8yb11k8e7a1bjh3oj051306d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gil8yb11k8e7a1bjh3oj051306d].[sum:Per_capita_healthexp:qk] + [federated.1gil8yb11k8e7a1bjh3oj051306d].[sum:Median age:qk])</rows>
        <cols>[federated.1gil8yb11k8e7a1bjh3oj051306d].[yr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dependency' name='federated.0i4wcfd09gwxq30zxgyex1r3ouzh' />
        <datasource caption='participation' name='federated.0ogq31b08wuxel1ci2i3r0ko4inf' />
      </datasources>
      <datasource-dependencies datasource='federated.0i4wcfd09gwxq30zxgyex1r3ouzh'>
        <column datatype='string' name='[Dependency]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Child dependency&quot;' value='Children (&lt; 18 yrs)' />
            <alias key='&quot;Elderly dependency&quot;' value='Elders (&gt; 65yrs)' />
            <alias key='&quot;Total dependency&quot;' value='Both' />
          </aliases>
        </column>
        <column-instance column='[Dependency]' derivation='None' name='[none:Dependency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ogq31b08wuxel1ci2i3r0ko4inf'>
        <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889'>
                    <zone h='49111' id='14' name='Yearwise dependents' w='86563' x='500' y='889'>
                    </zone>
                    <zone h='39000' id='26' name='Participation_bubble' w='34158' x='52905' y='50000'>
                    </zone>
                    <zone h='49111' id='30' name='Yearwise participation' w='25313' x='27592' y='50000'>
                    </zone>
                    <zone h='27112' id='28' name='Participation_bubble' param='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' type-v2='filter' w='12437' x='87063' y='71999'>
                    </zone>
                    <zone h='24556' id='18' name='Yearwise dependents' pane-specification-id='0' param='[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Dependency:nk]' type-v2='color' w='12437' x='87063' y='889'>
                    </zone>
                    <zone h='24555' id='17' mode='checklist' name='Yearwise dependents' param='[federated.0i4wcfd09gwxq30zxgyex1r3ouzh].[none:Dependency:nk]' type-v2='filter' w='12437' x='87063' y='25445'>
                    </zone>
                    <zone h='49111' id='34' name='healthcare_expenses' w='27092' x='500' y='50000'>
                    </zone>
                    <zone h='14999' id='29' name='Participation_bubble' pane-specification-id='0' param='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[none:AGE_GROUP:nk]' type-v2='color' w='12437' x='87063' y='57000'>
                    </zone>
                    <zone h='10111' id='39' name='Registered Voters' w='34158' x='52905' y='89000'>
                    </zone>
                    <zone h='7000' id='27' mode='dropdown' name='Participation_bubble' param='[federated.0ogq31b08wuxel1ci2i3r0ko4inf].[yr:Year:ok]' show-all='false' type-v2='filter' w='12437' x='87063' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='bc_logo' h='9222' id='42' is-scaled='1' param='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/img/Bc_logo.png' type-v2='bitmap' w='5938' x='438' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
