<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BCAgingInsights' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <members>
          <member value='#1975-01-01#' />
          <member value='#1976-01-01#' />
          <member value='#1977-01-01#' />
          <member value='#1978-01-01#' />
          <member value='#1979-01-01#' />
          <member value='#1980-01-01#' />
          <member value='#1981-01-01#' />
          <member value='#1982-01-01#' />
          <member value='#1983-01-01#' />
          <member value='#1984-01-01#' />
          <member value='#1985-01-01#' />
          <member value='#1986-01-01#' />
          <member value='#1987-01-01#' />
          <member value='#1988-01-01#' />
          <member value='#1989-01-01#' />
          <member value='#1990-01-01#' />
          <member value='#1991-01-01#' />
          <member value='#1992-01-01#' />
          <member value='#1993-01-01#' />
          <member value='#1994-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='dates+ (Multiple Connections)' inline='true' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendar' name='excel-direct.12o6a191hqxowt14d1dp61polaek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/data/clean/calendar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_files' name='textscan.1jaspqi14m16y319t64wu0ln4nbo'>
            <connection class='textscan' directory='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/data/clean' filename='dependency.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12o6a191hqxowt14d1dp61polaek' name='dates' table='[dates$]' type='table'>
            <columns gridOrigin='A1:B82:no:A1:B82:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jaspqi14m16y319t64wu0ln4nbo' name='healthcare_expenses.csv' table='[healthcare_expenses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Provinces' ordinal='1' />
              <column datatype='real' name='Health Expense (Millions)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1jaspqi14m16y319t64wu0ln4nbo' name='participation.csv' table='[participation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='AGE_GROUP' ordinal='1' />
              <column datatype='integer' name='PARTICIPATION' ordinal='2' />
              <column datatype='integer' name='REGISTERED_VOTERS' ordinal='3' />
              <column datatype='real' name='RATIO_PARTICIPATION' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jaspqi14m16y319t64wu0ln4nbo' name='population_trends.csv' table='[population_trends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Total male population (000s)' ordinal='1' />
              <column datatype='real' name='Total female population (000s)' ordinal='2' />
              <column datatype='real' name='Total population (000s)' ordinal='3' />
              <column datatype='real' name='Median age' ordinal='4' />
              <column datatype='real' name='Sex ratio' ordinal='5' />
              <column datatype='real' name='Median age at death' ordinal='6' />
              <column datatype='real' name='Total fertility' ordinal='7' />
              <column datatype='real' name='Child dependency' ordinal='8' />
              <column datatype='real' name='Elderly dependency' ordinal='9' />
              <column datatype='real' name='Total dependency' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (healthcare_expenses.csv)]</local-name>
            <parent-name>[healthcare_expenses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinces]</local-name>
            <parent-name>[healthcare_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expense (Millions)]</local-name>
            <parent-name>[healthcare_expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (participation.csv)]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATION]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTERED_VOTERS]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATIO_PARTICIPATION]</local-name>
            <parent-name>[participation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (population_trends.csv)]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total male population (000s)]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total female population (000s)]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (000s)]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age at death]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fertility]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child dependency]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly dependency]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total dependency]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927342497808:qk]&quot;' value='Children' />
          <alias key='&quot;[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927342751761:qk]&quot;' value='Elderly' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Dependency Sum' datatype='real' name='[Calculation_1210060927307931649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Child dependency]+[Elderly dependency]&#13;&#10;END' />
      </column>
      <column caption='Prev_Year' datatype='date' datatype-customized='true' name='[Calculation_1210060927312494594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Year]))' />
      </column>
      <column caption='Year_filter' datatype='date' name='[Calculation_1210060927314268163]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Year]&#13;&#10;THEN [Year]&#13;&#10;END' />
      </column>
      <column caption='Dependency_Prev' datatype='real' name='[Calculation_1210060927319207942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Child dependency]+[Elderly dependency]&#13;&#10;END' />
      </column>
      <column caption='Dependency_YoY' datatype='real' name='[Calculation_1210060927319412743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1210060927307931649])-sum([Calculation_1210060927319207942]))/sum([Calculation_1210060927319207942])' />
      </column>
      <column caption='Median_age' datatype='real' name='[Calculation_1210060927333294089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Median age]&#13;&#10;END' />
      </column>
      <column caption='Median_age_prev' datatype='real' name='[Calculation_1210060927333449738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Median age]&#13;&#10;END' />
      </column>
      <column caption='Median_age_YoY' datatype='real' default-format='*⏶0.00%;⏷0.00%' name='[Calculation_1210060927333589003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1210060927333294089])-sum([Calculation_1210060927333449738]))/sum([Calculation_1210060927333449738])' />
      </column>
      <column caption='Child_dependency' datatype='real' name='[Calculation_1210060927342497808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Child dependency]&#13;&#10;END' />
      </column>
      <column caption='Elderly_dependency' datatype='real' name='[Calculation_1210060927342751761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Elderly dependency]&#13;&#10;END' />
      </column>
      <column caption='Population' datatype='real' name='[Calculation_1210060927345737746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Total population (000s)]*1000&#13;&#10;END' />
      </column>
      <column caption='Population_prev' datatype='real' name='[Calculation_1210060927346479123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Total population (000s)]*1000&#13;&#10;END' />
      </column>
      <column caption='Population_YoY' datatype='real' name='[Calculation_1210060927346913300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1210060927345737746])-sum([Calculation_1210060927346479123]))/sum([Calculation_1210060927346479123])' />
      </column>
      <column caption='Health Expense (per capita)' datatype='real' name='[Calculation_1210060927348084758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)/([Total population (000s)]*1000)&#13;&#10;END' />
      </column>
      <column caption='Health_expense_pc_prev' datatype='real' name='[Calculation_1210060927348801559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)/([Total population (000s)]*1000)&#13;&#10;END' />
      </column>
      <column caption='Health_expense_pc_YoY' datatype='real' name='[Calculation_1210060927349358616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1210060927348084758])-sum([Calculation_1210060927348801559]))/sum([Calculation_1210060927348801559])' />
      </column>
      <column caption='Health_expense' datatype='real' name='[Calculation_1210060927355957274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)&#13;&#10;END' />
      </column>
      <column caption='Voting_Ratio' datatype='real' name='[Calculation_1210060927367041051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PARTICIPATION])/sum([REGISTERED_VOTERS])' />
      </column>
      <column datatype='real' name='[Child dependency]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Elderly dependency]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Expense (Millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median age at death]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median age]' role='measure' type='quantitative' />
      <column caption='Participation' datatype='integer' name='[PARTICIPATION]' role='measure' type='quantitative' />
      <column datatype='string' name='[Provinces (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Provinces]' new-bin='true'>
          <bin default-name='true' value='&quot;British Columbia&quot;'>
            <value>&quot;British Columbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Atlantic Canada&quot;</value>
            <value>&quot;Manitoba&quot;</value>
            <value>&quot;New Brunswick&quot;</value>
            <value>&quot;Newfoundland and Labrador&quot;</value>
            <value>&quot;Northwest Territories&quot;</value>
            <value>&quot;Nova Scotia&quot;</value>
            <value>&quot;Nunavut&quot;</value>
            <value>&quot;Ontario&quot;</value>
            <value>&quot;Prince Edward Island&quot;</value>
            <value>&quot;Quebec&quot;</value>
            <value>&quot;Saskatchewan&quot;</value>
            <value>&quot;Yukon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Atlantic Canada&quot;' value='Alberta' />
          <alias key='&quot;Britisih Columbia&quot;' value='British Columbia' />
        </aliases>
      </column>
      <column caption='Ratio Participation' datatype='real' name='[RATIO_PARTICIPATION]' role='measure' type='quantitative' />
      <column caption='Registered Voters' datatype='integer' name='[REGISTERED_VOTERS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sex ratio]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total dependency]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total female population (000s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total fertility]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total male population (000s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total population (000s)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Voter Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGE_GROUP]' new-bin='true'>
          <bin default-name='false' value='&quot;Senior Citizen&quot;'>
            <value>&quot;65-74&quot;</value>
            <value>&quot;75+&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Working Eligible&quot;'>
            <value>&quot;18-24&quot;</value>
            <value>&quot;25-34&quot;</value>
            <value>&quot;35-44&quot;</value>
            <value>&quot;45-54&quot;</value>
            <value>&quot;55-64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (healthcare expenses.csv)' datatype='date' name='[Year (healthcare_expenses.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (participation.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (population trends.csv)' datatype='date' name='[Year (population_trends.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates' datatype='table' name='[__tableau_internal_object_id__].[dates_555ED69F9E4A452083E0516A47DC4A2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_expenses.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_expenses.csv_A9986500032B4D62AD789D95B18D2FD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='participation.csv' datatype='table' name='[__tableau_internal_object_id__].[participation.csv_09878F5C23CA4FD2A0B2FB16BD488A64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[population_trends.csv_4C74538988EA4D38AA7A54FCAA7958AA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dates_555ED69F9E4A452083E0516A47DC4A2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dates_555ED69F9E4A452083E0516A47DC4A2F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[healthcare_expenses.csv_A9986500032B4D62AD789D95B18D2FD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare_expenses.csv_A9986500032B4D62AD789D95B18D2FD4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[population_trends.csv_4C74538988EA4D38AA7A54FCAA7958AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:population_trends.csv_4C74538988EA4D38AA7A54FCAA7958AA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927367041051]' derivation='Avg' name='[avg:Calculation_1210060927367041051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATIO_PARTICIPATION]' derivation='Avg' name='[avg:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1210060927307931649]' derivation='Sum' name='[sum:Calculation_1210060927307931649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927319207942]' derivation='Sum' name='[sum:Calculation_1210060927319207942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927333294089]' derivation='Sum' name='[sum:Calculation_1210060927333294089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927333449738]' derivation='Sum' name='[sum:Calculation_1210060927333449738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927342497808]' derivation='Sum' name='[sum:Calculation_1210060927342497808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927342751761]' derivation='Sum' name='[sum:Calculation_1210060927342751761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927345737746]' derivation='Sum' name='[sum:Calculation_1210060927345737746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927348084758]' derivation='Sum' name='[sum:Calculation_1210060927348084758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927367041051]' derivation='Sum' name='[sum:Calculation_1210060927367041051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child dependency]' derivation='Sum' name='[sum:Child dependency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elderly dependency]' derivation='Sum' name='[sum:Elderly dependency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Expense (Millions)]' derivation='Sum' name='[sum:Health Expense (Millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median age at death]' derivation='Sum' name='[sum:Median age at death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median age]' derivation='Sum' name='[sum:Median age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTICIPATION]' derivation='Sum' name='[sum:PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATIO_PARTICIPATION]' derivation='Sum' name='[sum:RATIO_PARTICIPATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGISTERED_VOTERS]' derivation='Sum' name='[sum:REGISTERED_VOTERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio]' derivation='Sum' name='[sum:Sex ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total female population (000s)]' derivation='Sum' name='[sum:Total female population (000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total fertility]' derivation='Sum' name='[sum:Total fertility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total male population (000s)]' derivation='Sum' name='[sum:Total male population (000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population (000s)]' derivation='Sum' name='[sum:Total population (000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927319412743]' derivation='User' name='[usr:Calculation_1210060927319412743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927333589003]' derivation='User' name='[usr:Calculation_1210060927333589003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927346913300]' derivation='User' name='[usr:Calculation_1210060927346913300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927349358616]' derivation='User' name='[usr:Calculation_1210060927349358616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060927367041051]' derivation='User' name='[usr:Calculation_1210060927367041051:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969415' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0305851' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9AD1905FC5AA4427AE07BE53B0BEDBD7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar_Health_expense' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Provinces (group)' />
        <param name='target' value='Bar_Health_expense' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_Health_expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Annual Health Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Health_expense' datatype='real' name='[Calculation_1210060927355957274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Health Expense (Millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinces (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Provinces]' new-bin='true'>
                <bin default-name='true' value='&quot;British Columbia&quot;'>
                  <value>&quot;British Columbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Atlantic Canada&quot;</value>
                  <value>&quot;Manitoba&quot;</value>
                  <value>&quot;New Brunswick&quot;</value>
                  <value>&quot;Newfoundland and Labrador&quot;</value>
                  <value>&quot;Northwest Territories&quot;</value>
                  <value>&quot;Nova Scotia&quot;</value>
                  <value>&quot;Nunavut&quot;</value>
                  <value>&quot;Ontario&quot;</value>
                  <value>&quot;Prince Edward Island&quot;</value>
                  <value>&quot;Quebec&quot;</value>
                  <value>&quot;Saskatchewan&quot;</value>
                  <value>&quot;Yukon&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Atlantic Canada&quot;' value='Alberta' />
                <alias key='&quot;Britisih Columbia&quot;' value='British Columbia' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Provinces]' derivation='None' name='[none:Provinces:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060927355957274]' derivation='Sum' name='[sum:Calculation_1210060927355957274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[none:Provinces:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Provinces (group)]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provinces:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[none:Provinces:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Health_expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[none:Provinces:nk]</rows>
        <cols>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health_Expense_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Health Expenses (in Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column datatype='real' name='[Health Expense (Millions)]' role='measure' type='quantitative' />
            <column caption='Year (healthcare expenses.csv)' datatype='date' name='[Year (healthcare_expenses.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Health Expense (Millions)]' derivation='Sum' name='[sum:Health Expense (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (healthcare_expenses.csv)]' derivation='Year-Trunc' name='[tyr:Year (healthcare_expenses.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (healthcare_expenses.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Health Expense (in Millions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (healthcare_expenses.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Health Expense (in Millions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (healthcare_expenses.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Health Expense (in Millions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk] + [federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Health Expense (Millions):qk])</rows>
        <cols>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (healthcare_expenses.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Health_expense'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Health Expense (per capita)' datatype='real' name='[Calculation_1210060927348084758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)/([Total population (000s)]*1000)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Health Expense (Millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total population (000s)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927348084758]' derivation='Sum' name='[sum:Calculation_1210060927348084758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927348084758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>Health Expense  (Per capita)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[$ <[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927348084758:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Median_Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Median_age' datatype='real' name='[Calculation_1210060927333294089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Median age]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Median age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927333294089]' derivation='Sum' name='[sum:Calculation_1210060927333294089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927333294089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>Median Age</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927333294089:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Dependency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Dependency Sum' datatype='real' name='[Calculation_1210060927307931649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Child dependency]+[Elderly dependency]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Child dependency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elderly dependency]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927307931649]' derivation='Sum' name='[sum:Calculation_1210060927307931649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927307931649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>Dependency Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927307931649:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Population' datatype='real' name='[Calculation_1210060927345737746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Total population (000s)]*1000&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Total population (000s)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927345737746]' derivation='Sum' name='[sum:Calculation_1210060927345737746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927345737746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>Population</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927345737746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_dependency_bars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Child_dependency' datatype='real' name='[Calculation_1210060927342497808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Child dependency]&#13;&#10;END' />
            </column>
            <column caption='Elderly_dependency' datatype='real' name='[Calculation_1210060927342751761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Elderly dependency]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Child dependency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elderly dependency]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927342497808]' derivation='Sum' name='[sum:Calculation_1210060927342497808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060927342751761]' derivation='Sum' name='[sum:Calculation_1210060927342751761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927342497808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927342751761:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]</rows>
        <cols>([federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Multiple Values] + [federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Health_expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Annual Health Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Health_expense' datatype='real' name='[Calculation_1210060927355957274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Health Expense (Millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Atlantic Canada&quot;' value='Alberta' />
                <alias key='&quot;Britisih Columbia&quot;' value='British Columbia' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Provinces]' derivation='None' name='[none:Provinces:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210060927355957274]' derivation='Sum' name='[sum:Calculation_1210060927355957274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]' />
              <lod column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[none:Provinces:nk]' />
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]' />
              <geometry column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Provinces:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[none:Provinces:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Health Expense:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Calculation_1210060927355957274:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Latitude (generated)]</rows>
        <cols>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend_dependency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Dependency Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column datatype='real' name='[Child dependency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elderly dependency]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Child dependency]' derivation='Sum' name='[sum:Child dependency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elderly dependency]' derivation='Sum' name='[sum:Elderly dependency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2023-01-01 00:00:00#' value-column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Child dependency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Elderly dependency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Elderly dependency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Child dependency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Elderly dependency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Elderly dependency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Elderly dependency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[:Measure Names]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Elderly dependency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Child dependency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Elderly dependency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Elderly dependency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Elderly dependency:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk] + [federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Elderly dependency:qk])</rows>
        <cols>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#edc948' fontsize='6'>FORECASTED</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-04-10 19:35:40.274#'>
                  <node-reference>
                    <axis>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.57834261954261945'>
                  <node-reference>
                    <axis>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2043-04-25 23:16:36.164#'>
                  <node-reference>
                    <axis>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.49463513513513502'>
                  <node-reference>
                    <axis>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='YoY_Health_expense'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Health Expense (per capita)' datatype='real' name='[Calculation_1210060927348084758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)/([Total population (000s)]*1000)&#13;&#10;END' />
            </column>
            <column caption='Health_expense_pc_prev' datatype='real' name='[Calculation_1210060927348801559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;([Health Expense (Millions)]*1000000)/([Total population (000s)]*1000)&#13;&#10;END' />
            </column>
            <column caption='Health_expense_pc_YoY' datatype='real' name='[Calculation_1210060927349358616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1210060927348084758])-sum([Calculation_1210060927348801559]))/sum([Calculation_1210060927348801559])' />
            </column>
            <column caption='sign([Health_expense_pc_YoY])' datatype='integer' name='[Calculation_1210060927349723161]' role='measure' type='quantitative' user:unnamed='YoY_Health_expense'>
              <calculation class='tableau' formula='sign([Calculation_1210060927349358616])' />
            </column>
            <column datatype='real' name='[Health Expense (Millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total population (000s)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927349358616]' derivation='User' name='[usr:Calculation_1210060927349358616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060927349723161]' derivation='User' name='[usr:Calculation_1210060927349723161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927349723161:ok]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927349358616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927349358616:qk]</run>
                <run bold='true' fontsize='11'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_Median_age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Median_age' datatype='real' name='[Calculation_1210060927333294089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Median age]&#13;&#10;END' />
            </column>
            <column caption='Median_age_prev' datatype='real' name='[Calculation_1210060927333449738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Median age]&#13;&#10;END' />
            </column>
            <column caption='Median_age_YoY' datatype='real' default-format='*⏶0.00%;⏷0.00%' name='[Calculation_1210060927333589003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1210060927333294089])-sum([Calculation_1210060927333449738]))/sum([Calculation_1210060927333449738])' />
            </column>
            <column caption='sign([Median_age_YoY])' datatype='integer' name='[Calculation_1210060927340441615]' role='measure' type='quantitative' user:unnamed='YoY_Median_age'>
              <calculation class='tableau' formula='sign([Calculation_1210060927333589003])' />
            </column>
            <column datatype='real' name='[Median age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927333589003]' derivation='User' name='[usr:Calculation_1210060927333589003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060927340441615]' derivation='User' name='[usr:Calculation_1210060927340441615:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927340441615:ok]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927333589003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927333589003:qk]</run>
                <run bold='true' fontsize='11'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Population' datatype='real' name='[Calculation_1210060927345737746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Total population (000s)]*1000&#13;&#10;END' />
            </column>
            <column caption='Population_prev' datatype='real' name='[Calculation_1210060927346479123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Total population (000s)]*1000&#13;&#10;END' />
            </column>
            <column caption='Population_YoY' datatype='real' name='[Calculation_1210060927346913300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1210060927345737746])-sum([Calculation_1210060927346479123]))/sum([Calculation_1210060927346479123])' />
            </column>
            <column caption='sign([Population_YoY])' datatype='integer' name='[Calculation_1210060927347150869]' role='measure' type='quantitative' user:unnamed='YoY_Population'>
              <calculation class='tableau' formula='sign([Calculation_1210060927346913300])' />
            </column>
            <column datatype='real' name='[Total population (000s)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927346913300]' derivation='User' name='[usr:Calculation_1210060927346913300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060927347150869]' derivation='User' name='[usr:Calculation_1210060927347150869:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927347150869:ok]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927346913300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927346913300:qk]</run>
                <run bold='true' fontsize='11'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_dependency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Dependency Sum' datatype='real' name='[Calculation_1210060927307931649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Child dependency]+[Elderly dependency]&#13;&#10;END' />
            </column>
            <column caption='Dependency_Prev' datatype='real' name='[Calculation_1210060927319207942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Child dependency]+[Elderly dependency]&#13;&#10;END' />
            </column>
            <column caption='Dependency_YoY' datatype='real' name='[Calculation_1210060927319412743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1210060927307931649])-sum([Calculation_1210060927319207942]))/sum([Calculation_1210060927319207942])' />
            </column>
            <column caption='sign([Dependency_YoY])' datatype='integer' name='[Calculation_1210060927339958286]' role='measure' type='quantitative' user:unnamed='YoY_dependency'>
              <calculation class='tableau' formula='sign([Calculation_1210060927319412743])' />
            </column>
            <column datatype='real' name='[Child dependency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Elderly dependency]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210060927319412743]' derivation='User' name='[usr:Calculation_1210060927319412743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060927339958286]' derivation='User' name='[usr:Calculation_1210060927339958286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927339958286:ok]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927319412743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927319412743:qk]</run>
                <run bold='true' fontsize='11'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Voter Participation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Voting_Ratio' datatype='real' name='[Calculation_1210060927367041051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PARTICIPATION])/sum([REGISTERED_VOTERS])' />
            </column>
            <column datatype='real' name='[Child dependency]' role='measure' type='quantitative' />
            <column caption='Participation' datatype='integer' name='[PARTICIPATION]' role='measure' type='quantitative' />
            <column caption='Registered Voters' datatype='integer' name='[REGISTERED_VOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voter Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE_GROUP]' new-bin='true'>
                <bin default-name='false' value='&quot;Senior Citizen&quot;'>
                  <value>&quot;65-74&quot;</value>
                  <value>&quot;75+&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Working Eligible&quot;'>
                  <value>&quot;18-24&quot;</value>
                  <value>&quot;25-34&quot;</value>
                  <value>&quot;35-44&quot;</value>
                  <value>&quot;45-54&quot;</value>
                  <value>&quot;55-64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year (participation.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Child dependency]' derivation='Sum' name='[sum:Child dependency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTICIPATION]' derivation='Sum' name='[sum:PARTICIPATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (participation.csv)]' derivation='Year-Trunc' name='[tyr:Year (participation.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060927367041051]' derivation='User' name='[usr:Calculation_1210060927367041051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]</column>
            <column>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voter Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voter Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voter Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Participation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk] + [federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:PARTICIPATION:qk])</rows>
        <cols>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='voting_ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>Voting Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dates+ (Multiple Connections)' name='federated.0u8lfjl1nxypwe1g2jkbf1nd9201' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8lfjl1nxypwe1g2jkbf1nd9201'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Voting_Ratio' datatype='real' name='[Calculation_1210060927367041051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PARTICIPATION])/sum([REGISTERED_VOTERS])' />
            </column>
            <column datatype='real' name='[Child dependency]' role='measure' type='quantitative' />
            <column caption='Participation' datatype='integer' name='[PARTICIPATION]' role='measure' type='quantitative' />
            <column caption='Registered Voters' datatype='integer' name='[REGISTERED_VOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voter Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE_GROUP]' new-bin='true'>
                <bin default-name='false' value='&quot;Senior Citizen&quot;'>
                  <value>&quot;65-74&quot;</value>
                  <value>&quot;75+&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Working Eligible&quot;'>
                  <value>&quot;18-24&quot;</value>
                  <value>&quot;25-34&quot;</value>
                  <value>&quot;35-44&quot;</value>
                  <value>&quot;45-54&quot;</value>
                  <value>&quot;55-64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year (participation.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Child dependency]' derivation='Sum' name='[sum:Child dependency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (participation.csv)]' derivation='Year-Trunc' name='[tyr:Year (participation.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060927367041051]' derivation='User' name='[usr:Calculation_1210060927367041051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[sum:Child dependency:qk]</column>
            <column>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voter Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voting Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voter Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voting Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]' />
              <text column='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voter Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voting Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk] + [federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[usr:Calculation_1210060927367041051:qk])</rows>
        <cols>[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[tyr:Year (participation.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <members>
            <member value='#1975-01-01#' />
            <member value='#1976-01-01#' />
            <member value='#1977-01-01#' />
            <member value='#1978-01-01#' />
            <member value='#1979-01-01#' />
            <member value='#1980-01-01#' />
            <member value='#1981-01-01#' />
            <member value='#1982-01-01#' />
            <member value='#1983-01-01#' />
            <member value='#1984-01-01#' />
            <member value='#1985-01-01#' />
            <member value='#1986-01-01#' />
            <member value='#1987-01-01#' />
            <member value='#1988-01-01#' />
            <member value='#1989-01-01#' />
            <member value='#1990-01-01#' />
            <member value='#1991-01-01#' />
            <member value='#1992-01-01#' />
            <member value='#1993-01-01#' />
            <member value='#1994-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/layouts/background1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7444' id='5' param='horz' type-v2='layout-flow' w='72188' x='2688' y='3444'>
          <zone h='7444' id='22' param='horz' type-v2='layout-flow' w='4125' x='2688' y='3444'>
            <zone h='7444' id='23' is-scaled='1' param='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/bc_public_services/bc_aging_insights/img/Bc_logo.png' type-v2='bitmap' w='4125' x='2688' y='3444'>
            </zone>
          </zone>
          <zone fixed-size='1081' forceUpdate='true' h='7444' id='7' is-fixed='true' type-v2='text' w='68063' x='6813' y='3444'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='24'>British Columbia Dashboard - Effects of Aging Population</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4000' id='8' param='horz' type-v2='layout-flow' w='26250' x='2500' y='13444'>
          <zone forceUpdate='true' h='4000' id='9' type-v2='text' w='26250' x='2500' y='13444'>
            <formatted-text>
              <run bold='true' fontcolor='#c0c0c0' fontsize='20'>KEY INDICATORS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4000' id='10' param='horz' type-v2='layout-flow' w='39563' x='57688' y='13556'>
          <zone forceUpdate='true' h='4000' id='11' type-v2='text' w='39563' x='57688' y='13556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='20'>OVERALL TREND</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4111' id='12' param='horz' type-v2='layout-flow' w='25938' x='30188' y='13556'>
          <zone fixed-size='199' h='4111' id='20' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25938' x='30188' y='13556'>
            <formatted-text>
              <run>Select Year</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28333' id='15' param='vert' type-v2='layout-flow' w='13500' x='2625' y='20333'>
          <zone fixed-size='76' h='8444' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='13500' x='2625' y='20333'>
            <zone h='8444' id='19' name='KPI_Total_Dependency' w='13500' x='2625' y='20333'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='41' h='4556' id='21' is-fixed='true' name='YoY_dependency' w='13500' x='2625' y='28777'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15333' id='26' name='KPI_dependency_bars' w='13500' x='2625' y='33333'>
            <layout-cache cell-count-h='2' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11778' id='27' param='horz' type-v2='layout-flow' w='13563' x='2500' y='51778'>
          <zone h='11778' id='28' param='vert' type-v2='layout-flow' w='13563' x='2500' y='51778'>
            <zone fixed-size='74' h='8222' id='32' is-fixed='true' name='KPI_Median_Age' w='13563' x='2500' y='51778'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='3556' id='30' name='YoY_Median_age' w='13563' x='2500' y='60000'>
              <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='12778' id='39' param='horz' type-v2='layout-flow' w='13750' x='2563' y='66556'>
          <zone h='12778' id='40' param='vert' type-v2='layout-flow' w='13750' x='2563' y='66556'>
            <zone fixed-size='60' h='6667' id='41' is-fixed='true' name='KPI_Total_Population' w='13750' x='2563' y='66556'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='6111' id='42' name='YoY_Population' w='13750' x='2563' y='73223'>
              <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='44' param='horz' type-v2='layout-flow' w='13750' x='2500' y='82000'>
          <zone h='14667' id='45' param='vert' type-v2='layout-flow' w='13750' x='2500' y='82000'>
            <zone fixed-size='72' h='8000' id='46' is-fixed='true' name='KPI_Health_expense' w='13750' x='2500' y='82000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='6667' id='47' name='YoY_Health_expense' w='13750' x='2500' y='90000'>
              <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='35778' id='48' param='horz' type-v2='layout-flow' w='38250' x='17813' y='20556'>
          <zone h='35778' id='50' name='Bar_Health_expense' w='38250' x='17813' y='20556'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36667' id='53' param='horz' type-v2='layout-flow' w='38188' x='17813' y='59556'>
          <zone h='36667' id='55' name='Map_Health_expense' w='38188' x='17813' y='59556'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36000' id='59' param='horz' type-v2='layout-flow' w='39313' x='57875' y='20556'>
          <zone fixed-size='317' h='36000' id='63' is-fixed='true' name='Health_Expense_Trend' w='19813' x='57875' y='20556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='12' h='36000' id='66' is-fixed='true' type-v2='empty' w='1250' x='77688' y='20556'>
          </zone>
          <zone h='36000' id='62' param='horz' type-v2='layout-flow' w='18250' x='78938' y='20556'>
            <zone h='36000' id='64' name='Trend_dependency' w='18250' x='78938' y='20556'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='36889' id='67' param='horz' type-v2='layout-flow' w='39313' x='57875' y='59556'>
          <zone h='36889' id='68' param='horz' type-v2='layout-flow' w='39313' x='57875' y='59556'>
            <zone h='36889' id='69' name='participation' w='19030' x='57875' y='59556'>
              <layout-cache cell-count-w='5' minheight='165' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='36889' id='101' name='voting_ratio' w='19030' x='76905' y='59556'>
              <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='12' h='36889' id='72' is-fixed='true' type-v2='empty' w='1250' x='95935' y='59556'>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='102' name='voting_ratio' pane-specification-id='1' param='[federated.0u8lfjl1nxypwe1g2jkbf1nd9201].[Voter Category]' type-v2='color' w='9563' x='86375' y='84889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
